<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SSMT.TextureToolBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>

        <StackPanel Orientation="Vertical" Margin="20,40,20,20">

            <Expander
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsExpanded="True">
                <Expander.Header>
                    <StackPanel Margin="10">
                        <TextBlock Text="动态贴图Mod制作" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>

                <StackPanel Orientation="Vertical">

                    <TextBox 
                        Margin="5"
                        x:Name="TextBox_OriginalTextureFile"
                        Header="原始贴图文件"
                        ></TextBox>

                    <Button 
                        Margin="5"
                        x:Name="Button_ChooseOriginalTextureFile" 
                        Content="选择贴图文件"/>


                    <TextBox 
                        Margin="5"
                        x:Name="TextBox_VideoFile"
                        Header="视频文件"
                        ></TextBox>

                    <Button 
                        Margin="5"
                        x:Name="Button_ChooseVideoFile" 
                        Content="选择视频文件"/>

                    <TextBox 
                        Margin="5"
                        x:Name="TextBox_DynamicTextureModGenerateFolder"
                        Header="动态贴图Mod生成的文件夹位置"
                        ></TextBox>

                    <Button 
                        Margin="5"
                        x:Name="Button_ChooseDynamicTextureModGenerateFolder" 
                        Content="选择文件夹"/>

                    <Button 
                        Margin="5"
                        Style="{StaticResource AccentButtonStyle}"
                        x:Name="Button_GenerateDynamicTextureMod" 
                        Content="生成动态贴图Mod"></Button>

                    

                </StackPanel>
            </Expander>
            
        </StackPanel>
    </ScrollViewer>
   
</Page>
